[nosetests]
match = ^test
nocapture = 1
cover-package = eduiddashboard
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = eduiddashboard/locale
domain = eduid-dashboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eduiddashboard/locale/eduid-dashboard.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = eduid-dashboard
input_file = eduiddashboard/locale/eduid-dashboard.pot
output_dir = eduiddashboard/locale

[update_catalog]
domain = eduid-dashboard
input_file = eduiddashboard/locale/eduid-dashboard.pot
output_dir = eduiddashboard/locale
previous = true
